<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="http://www.parsecdn.com/js/parse-1.6.2.min.js"></script>
</head>
<body>
	<h2>Здесь можно отправить мне анонимное сообщение</h2>
	<textarea placeholder="Введите Ваше сообщение..." cols="50" rows="5"></textarea>
	</br>
	<button >Отправить</button>
<script type="text/javascript">
	Parse.initialize("oSyaicP3DeKZF0Mp3lYuaRL7ynkHyW8yiW1XEYuL", "bjPQaWsNR1UKS2orioswy28z7WtIBqTgUlAONM6l");
	document.getElementsByTagName('button')[0].addEventListener('click', function() {
		var text = document.getElementsByTagName('textarea')[0].value
		var Message = Parse.Object.extend("Message");
		var message = new Message();
		message.save({message: text}).then(function(obj){
			alert("Ваше сообщение успешно отправлено Никите Рогальскому");
		}, function(err) {
			console.log(err);
		});
	});
</script>
</body>
</html>